# -

./: database.sql  pom.xml
src/main/java/com/longke/manager/project/: ManagerProjectApplication.java  ServletInitializer.java
src/main/java/com/longke/manager/project/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/longke/manager/project/config/datasource/: SystemDataSourceConfig.java
src/main/java/com/longke/manager/project/config/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/com/longke/manager/project/controller/home/: HomeGetController.java  HomePostController.java  MyControllerAdvice.java
src/main/java/com/longke/manager/project/controller/system/: SystemResourcesController.java  SystemRoleController.java  SystemUserController.java
src/main/java/com/longke/manager/project/controller/system/user/: SystemUserGetController.java  SystemUserPostController.java
src/main/java/com/longke/manager/project/dao/generator/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/longke/manager/project/dao/system/: MySysResourcesMapper.java  MySysRoleMapper.java  MySysUserRoleMapper.java
src/main/java/com/longke/manager/project/dto/base/: BaseDTO.java
src/main/java/com/longke/manager/project/dto/param/base/: BaseParamDTO.java
src/main/java/com/longke/manager/project/dto/param/home/: SystemUserLoginParam.java
src/main/java/com/longke/manager/project/entity/base/: BaseEntity.java
src/main/java/com/longke/manager/project/entity/format/: DataResult.java  DataTable.java
src/main/java/com/longke/manager/project/entity/generator/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
src/main/java/com/longke/manager/project/entity/system/: MySysResources.java  MySysRole.java  MySysRoleResources.java  MySysUserRole.java
src/main/java/com/longke/manager/project/exception/: MyException.java
src/main/java/com/longke/manager/project/service/base/: BaseService.java
src/main/java/com/longke/manager/project/service/base/impl/: BaseServiceImpl.java
src/main/java/com/longke/manager/project/service/system/: SystemResourcesService.java  SystemRoleResourcesService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
src/main/java/com/longke/manager/project/service/system/impl/: SystemResourcesServiceImpl.java  SystemRoleResourcesServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/longke/manager/project/util/: HttpUtil.java  JsonUtil.java  MyMapper.java  PasswordHelper.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/generator/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/system/: MySysResourcesMapper.xml  MySysRoleMapper.xml  MySysUserRoleMapper.xml
src/main/resources/static/js/: login.js
src/main/resources/templates/: login.html  wellcome.html
src/main/resources/templates/common/: menu.html  top.html
src/main/resources/templates/role/: roles.html
src/main/resources/templates/user/: users.html
src/test/java/com/longke/manager/project/: ManagerProjectApplicationTests.java
