debug=true
logging.level.tk.mybatis=TRACE

# logging.level.org.crazycake.shiro=debug
logging.level.com.longke.manager.project=trace
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.123.199.197:3306/shiro
spring.datasource.username=HuWeilong
spring.datasource.password=Hu_242293_0713_passwd

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://180.76.153.66:3306/longkeinfo_manager
#spring.datasource.username=longkeinfo
#spring.datasource.password=Alex_0713_lk

# 数据库连接池配置
# 初始化连接池大小，最大连接池大小，最小连接池大小
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

# mybatis配置
mybatis.type-aliases-package=com.study.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
mapper.mappers=com.longke.manager.project.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

# thymeleaf配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# redis缓存配置
# Redis server address
spring.redis.host= 127.0.0.1
# Redis server port
spring.redis.port= 6379
# max pools connection size
spring.redis.pool.max-idle= 8
# min pools connection size
spring.redis.pool.min-idle= 0
# max pools active size
spring.redis.pool.max-active= 8
# max pools wait size
spring.redis.pool.max-wait= -1
# redis timeout
spring.redis.timeout= 0
spring.redis.password=

spring.mvc.favicon.enabled=false